[33mcommit 9639f4d3543c4752e77397249521703a59b88f9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: alonepranav <star.pranav111@gmail.com>
Date:   Sat May 11 10:32:58 2024 +0530

    Updated alonepranav - some details

[33mcommit 61b8e98b7b4600b499490c73325c1c37604fd4dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alonepranav <star.pranav111@gmail.com>
Date:   Tue Apr 23 15:59:51 2024 +0530

    Update readme - added contribution box

[33mcommit 4023051210669fcd06c20344728faee8c9ebb1d9[m
Author: alonepranav <star.pranav111@gmail.com>
Date:   Tue Apr 23 15:56:08 2024 +0530

    Update readme - added contribution box

[33mcommit 546c778482da7e76525d6fc9890467c488a30893[m
Author: Pranav ( Star ) <139667502+alonepranav@users.noreply.github.com>
Date:   Tue Apr 23 15:52:23 2024 +0530

    Update README.md

[33mcommit c2f4112032e1eb31e6a2e50c819dd2d194f79a4a[m
Author: Pranav ( Star ) <139667502+alonepranav@users.noreply.github.com>
Date:   Wed Apr 17 14:13:14 2024 +0530

    Update README.md

[33mcommit 5f3581a6c081de627f277a6a475bd003850230a6[m
Author: Pranav ( Star ) <139667502+alonepranav@users.noreply.github.com>
Date:   Wed Apr 17 14:12:48 2024 +0530

    Update README.md

[33mcommit fec93c9b538cb3cb3da748718250a354671b5be5[m
Author: Pranav ( Star ) <139667502+alonepranav@users.noreply.github.com>
Date:   Tue Apr 9 11:27:27 2024 +0530

    Update Information

[33mcommit 69712e9392a0ee1a2756788a5e870d040c6bc661[m
Author: Pranav ( Star ) <139667502+alonepranav@users.noreply.github.com>
Date:   Sun Apr 7 10:49:51 2024 +0530

    Update README.md and some changes

[33mcommit 4e45aae5deafdeb5486a550488a1bca607cb7fb4[m
Author: = <=>
Date:   Wed Mar 27 18:40:12 2024 +0530

    2.0

[33mcommit 67a4bec66441e7de82c04b4eec7591d7ca49760f[m
Author: = <=>
Date:   Wed Mar 27 18:36:52 2024 +0530

    2.0

[33mcommit 634bbf440f69cb52f9469b9d3f0266715dc5e400[m
Author: = <=>
Date:   Wed Mar 27 18:34:00 2024 +0530

    2.0

[33mcommit f61c0183b9ed86288f5f4fe4f644590e9b74dc70[m
Author: = <=>
Date:   Wed Mar 27 18:28:32 2024 +0530

    2.0

[33mcommit bee0211cff37e12550216b361a3a17f0d7cecc00[m
Author: = <=>
Date:   Wed Mar 27 18:25:01 2024 +0530

    2.0

[33mcommit 851439488dd6d5a41f0da2c1cdad6dc2c8305ac1[m
Author: = <=>
Date:   Wed Mar 27 18:15:57 2024 +0530

    2.0

[33mcommit 972ae0be577f54b2bf510819d0308f8e0cc09fbb[m
Author: = <=>
Date:   Wed Mar 27 18:12:03 2024 +0530

    2.0

[33mcommit 51d534b0ef393f1df91f4e357c30b311e286780d[m
Author: = <=>
Date:   Wed Mar 27 18:10:11 2024 +0530

    2.0

[33mcommit 99ddb2108308a497f6c4e460ff69f5513b13a9d3[m
Author: Star <139667502+alonepranav@users.noreply.github.com>
Date:   Tue Aug 29 19:13:32 2023 +0530

    Portfolio Link added

[33mcommit 5c014ca5f3b2180103d2e756d55a536cd0844518[m
Author: Star <139667502+alonepranav@users.noreply.github.com>
Date:   Mon Aug 21 17:37:20 2023 +0530

    Update README.md

[33mcommit c6802554710141041792aaf3b3ee9710c7301d77[m
Author: Star <139667502+alonepranav@users.noreply.github.com>
Date:   Mon Aug 21 17:36:13 2023 +0530

    Update README.md

[33mcommit 2a7d9bdd3289ab80c78a4b1ac2d4eaf126c6507e[m
Author: Star <139667502+alonepranav@users.noreply.github.com>
Date:   Mon Aug 21 17:34:38 2023 +0530

    Update README.md

[33mcommit e583b7719627e11c054a6ff5a8979f595d552852[m
Author: Star <139667502+alonepranav@users.noreply.github.com>
Date:   Mon Aug 21 17:33:03 2023 +0530

    Update README.md

[33mcommit 12f86014db37e5421b0ec28525f84650275cbbc6[m
Author: Star <139667502+alonepranav@users.noreply.github.com>
Date:   Sat Aug 12 15:32:17 2023 +0530

    Update README.md

[33mcommit 97980ea1176eac64d7b2449a8f583f6da0ed8ce9[m
Author: = <=>
Date:   Fri Aug 11 13:26:17 2023 +0530

    Update

[33mcommit 570e32d2307a31ef3a36c2abf125704162b8ab82[m
Author: = <=>
Date:   Fri Aug 11 13:22:39 2023 +0530

    Update

[33mcommit 3615e7d5cfa3a1611c4c548c1beca705fecab36c[m
Author: = <=>
Date:   Fri Aug 11 13:21:25 2023 +0530

    Update

[33mcommit 2bfbee156ec95d3b075dc61966053044efc27968[m
Author: = <=>
Date:   Fri Aug 11 13:19:54 2023 +0530

    Update

[33mcommit 10cd2cba90d666a949f3d3020cdc701f1db4d494[m
Author: = <=>
Date:   Fri Aug 11 13:19:18 2023 +0530

    Update

[33mcommit 3e3dc1b9b428821893bc77679d7c62bd20317b81[m
Author: = <=>
Date:   Fri Aug 11 13:18:00 2023 +0530

    Update

[33mcommit 1b6d3647617f665b1fa2ab1222207c523f4e6d62[m
Author: = <=>
Date:   Fri Aug 11 13:17:29 2023 +0530

    Update

[33mcommit d18978e66fc8f56aad2d221635fba583461de529[m
Author: = <=>
Date:   Fri Aug 11 13:08:48 2023 +0530

    Update

[33mcommit 4851f0b47d142da8102b067ac2ecc9bf9195e7cb[m
Author: = <=>
Date:   Fri Aug 11 13:05:45 2023 +0530

    First Commit
